
% this file is called up by thesis.tex
% content in this file will be fed into the main document
%----------------------- introduction file header -----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Capítulo 1: Introducción- DEFINIR OBJETIVOS DE LA TESIS              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%(require 'iso-transl)



\chapter{Resultados}

%: ----------------------- HELP: latex document organisation
% the commands below help you to subdivide and organise your thesis
%    \chapter{}       = level 1, top level
%    \section{}       = level 2
%    \subsection{}    = level 3
%    \subsubsection{} = level 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Presentación                                %
Un modelo multivariado de serie de tiempo que sea capaz proveer de pronósticos precisos puntualmente y confiables  con base en su intervalo de confianza puede brindar información no solo a planear sobre los recursos tanto económicos como los relativos a los seres humanos (como los pronósticos del tiempo), también puede servir para evaluar la eficacia de una política pública o bien un hecho decidido en una empresa no gubernamental.\\
 
 Las propuesta de metodología desarrollada en el capítulo anterior será trataba en este capítulo por dos vía: La primera se centra una simulación Monte Carlo con series estacionarias y no estacionarias.\\
 
En la segunda sección \textbf{primeramente haremos un paréntesis sobre las características que presentan las series de tiempo macroeconomías}. Y se termina con un ejercicio empírico para medir la calidad de los pronósticos.\\
 
 
 


\section{Experimento Monte Carlo
}



\section{Aplicación empírica}




\subsection{Los datos}



Como ya se mencionó en la sección \ref{vareconometria} existen  los problemas entre las variables \textit{verdaderas} -desde el punto de vista económico- y las variables observables. Además \cite{Juselius} menciona, que los datos de las variables macroeconómicas tienen una fuerte dependencia temporal que sugiere una formulación basada en procesos estocásticos. Es útil distinguir entre:

\begin{itemize}
    \item Variables estacionarias con una dependencia temporal a corto plazo.
\item Variables no-estacionarias con dependencia temporal a largo plazo.

\end{itemize}

En la práctica es útil clasificar las variables que presentan un alto grado de persistencia en el tiempo con regreso a la media insignificante como no-estacionarias y variables que exhiben una tendencia significativa a regresar a la media como estacionarias. \\

El orden de integración de una variable no es en general una propiedad económica de la variable sino una conveniente aproximación estadística para distinguir entre variaciones a corto, mediano o largo plazo en los datos. \\

En el caso de la inflación, de acuerdo con \cite{Juselius} pág. 19, existen argumentos a favor de considerarla una raíz unitaria con tendencia estocástica.\\


Las variables macroeconómicas, de México, que se utilizan en el siguiente apartado son: 

\begin{itemize}
    \item Índice Nacional de Precios al Consumidor (INPC): Que mide la variación de los precios de la canasta de bienes y servicios representativa de los hogares mexicanos \cite{INPCinegi}. Un aumento de esta variable conlleva costos sociales enormes para un país, ya que afecta: el consumo, la inversión y el empleo, \cite{Pris}.
    
    \item Indicador Global de la Actividad Económica: Este indicador permite observar detalladamente a la economía nacional en el sector real, en el corto plazo brinda información información para la toma de decisiones \cite{IGADEinegi}.  Para la base 2013 la nota metodológica de su construcción puede consultarse \footnote{  \url{https://www.inegi.org.mx/contenidos/programas/igae/2013/metodologias/SCNM_Metodo_IGAE_B2013.pdf}}


    
    \item Mercado Ccambiario (TIPOS DE CAMBIO): Este indicador es determinado por Banco de México \cite{Banxico}. Tal cambio se da a conocer todos los dias hábiles bancarios y es publicada en el Diario Oficial de la Federación (DOF) en México. Determina la cantidad en pesos a la que equivale un dólar estadounidense. Una alza en el mismo refleja una economía mexicana en contracción. 
\end{itemize}






