%\chapter*{}
%\pagenumbering{Roman}

\begin{acknowledgements}

 Agradezco a la vida por permitirme conocer a la Mtra. Alma Luz quien me indujo en la educación básica y preparatoria hacia las matemáticas. Luego en la facultad de ciencias al Mtro. Lara Aparicio por mostrarme de qué se trata la matemática aplicada. Y más recientemente, desde Acatlán y durante la maestría, doy gracias al Dr. Arturo Erdely por mostrarme que la estadística y el cómputo convergen aunado a su apoyo y amistad.\\

En la bella ciudad de Monterrey quiero reconocer a mi asesora y a mi tutor, la Dra. Graciela González Farías y el Dr. Rodrigo Macías, cuya afectuosa y rigurosa guía me permitieron concretar mis estudios de posgrado incluyendo la participación en varios eventos dentro y fuera del país.\\

Gracias a la unidad Monterrey de CIMAT y quienes trabajan en ella, por su esfuerzo que me permitió seguir con alegría y entusiasmo este desafío. \\

Quiero reconocer el apoyo de mi país y en particular a CONACYT por la beca que me otorgó para la realización de este programa de maestría, además al programa \textbf{XXX} cuya ayuda me permitió asistir a la universidad de Washington en el verano del 2018.\\

Finalmente, pero no menos importante, quiero agradecer a mis amigos y compañeros de licenciatura y maestría cuya alegría me permitió pasar los días difíciles: Cesar, Eduardo, Edison, Erick, Hairo, ...











\end{acknowledgements}




