\chapter{Metodología VAR-PLS}


Como se mencionó en la introducción, la metodología para pronósticos conjuntos de series de tiempo VAR-PLS es una extensión del trabajo de \cite{Frances} en el sentido de que se generaliza el número de componentes de la serie al igual que se dan intervalos de confianza para tales pronósticos conjuntos, utilizando Bootstrap.\\

En este capitulo detallamos primero la construcción de las estimaciones puntuales de los pronósticos conjuntos para diferentes horizontes $1, \dots, h$; y posteriormente tratamos la construcción de los intervalos de confianza.\\

El caso de interés de esta metodología es predecir una de las componentes de una serie de tiempo multivariada, como las reseñadas en la sección 2.2, de manera tan precisa como sea posible, aunque por su naturaleza multivariada se obtienen pronósticos para las demás variables que forman la serie. Las relaciones multivariadas existentes en un vector autorregresivo surgen al considerar la relación de una componente con el resto de las componentes. \\



El primer paso en la metodología consiste en aplicar una transformación a la serie de tiempo para \textbf{disminuir la varianza componente a componente esto sugiere realizar y reportar pruebas de raíces unitarias a todas las variables a tratar, pues como sugiere \cite{Juselius}, en un VAR cointegrado la estimación se facilita, al igual que la interpretación de la ecuación de cointegración si esta es la unidad}. \\


Consideremos el vector $k-$variado { \boldmath $X^*$}$_{t+h,j}$  donde cada componente es de longitud $t+h$ y $h$ es el horizonte a pronosticar. Para simplificar la notación consideremos dividir el vector anterior de tal forma que denotamos por $Y$ a la matriz que contienen los elementos $X_{t+h-i,j}^*$ con $i=0,1, 2, \dots h-1$ y  $j = 1, 2, \dots , k$, esta será la matriz que utilizaremos en la regresión PLS para pronosticar, así $Y$ es una matriz con las $h$ observaciones más recientes y con $k$ variables; y denotemos el resto de observaciones con $X$, es decir $X_{t+h-i,j}^*$ con $i=h,  \dots,t+ h-1$ y  $j = 1, 2, \dots , k$, por lo que la matriz $X$ de dimensiones $(t,k)$ contiene las primeras $t-1$ observaciones de la serie de tiempo.\\
Después se procede a dividir la muestra tal como se menciona en la párrafo anterior, \textbf{en tercer lugar, se fijan parámetros ...}.\\

Posteriormente con la matriz $X$, visto como serie de tiempo, se determina el orden del modelo $VAR(p)$ utilizando el criterio de FPE, reseñado en la sección 2.2; después de determinado el orden $p$ se realiza la prueba de Johansen de cointegración, ver \cite{Johansen}, para saber si el modelo $VAR(p)$ tiene una representación $VEC$ o bien corresponde a un VAR de menor orden. \\
 
 
 
 






