
% Thesis Abstract -----------------------------------------------------


%(require 'iso-transl)
\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
%\begin{abstracts}        %this creates the heading for the abstract page

En la actualidad los pronósticos de series de tiempo proporcionan información que son de ayuda en la toma de decisiones. Este tipo de dato posee peculiaridades pues considera la dimensión temporal, que aunado a la interacción con otras variables enriquecen el modelado estadístico.\\

Algunas de los modelos estadísticos para realizar pronósticos precisos, como los modelos VAR-Integrados, requieren de técnicas computacionales desarrolladas recientemente, entre las cuales se encuentran: técnicas de reducción de dimensionalidad, los métodos Monte Carlo y los métodos de remuestreo; que permiten considerar al mismo tiempo más variables y hace factible, en términos de complejidad computacional, la estimación del pronóstico. \\

La metodología se implementó en el ambiente de cómputo estadístico R, \cite{R}, y puede ser consultado en \url{https://github.com/fou-foo/Tesis.git}\\


\textbf{Hablar de los resultados y conclusiones}
%\end{abstracts}

\end{abstractslong}


% ----------------------------------------------------------------------
