
################# Fundamentos teoricos ##################



@book{Brockwell,
 author = {Peter J. Brockwell and Richard A. Davis},
 title = {Time Series: Theory and Methods},
 year = {1986},
 isbn = {0-387-96406-1},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@book{MariCarmen,
 author = {González V., Mari C.},
 title = {Pronósticos: Metodología de Box-Jenkins},
 year = {2011},
 isbn = {978-607-02-2223-8},
 publisher = {Tipos Futura S.A. de C.V. },
 address = {CDMX, México},
} 

@book{Hamilton,
   title =     {Time Series Analysis},
   author =    {James Douglas Hamilton},
   publisher = {Princeton University Press},
   isbn =      {9780691042893,0-691-04289-6},
   year =      {1994},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=50D9F84B8F22C21F4CA33CF9AF8B4D86}
}

@book{Juselius,
   title =     {The Cointegrated VAR Model: Methodology and Applications},
   author =    {Katarina Juselius},
   publisher = {Oxford University Press, USA},
   isbn =      {0199285675,9780199285679},
   year =      {2007},
   series =    {Advanced Texts in Econometrics},
   edition =   {2},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=CDEC1CBE32A7BBEB62004F5971B95BBC}
}
@book{Ngai,
   title =     {Time Series: Applications to Finance with R and S-Plus(R)},
   author =    {Ngai Hang Chan},
   publisher = {Wiley},
   isbn =      {0470583622,9780470583623,9781118030714},
   year =      {2010},
   series =    {Wiley Series in probability and Statistics},
   edition =   {2nd},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=691b2bf121fb82545e664fc83ed7e69c}
}

@book{Lutkepohl,
   title =     {New Introduction To Multiple Time Series Analysis},
   author =    {Helmut Lütkepohl},
   publisher = {Springer},
   isbn =      {9783540262398,3540262393},
   year =      {2006},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=1AF1C983593172B531FBC72072DE38C6}
}

@book{Elements,
  author    = {Trevor Hastie and
               Robert Tibshirani and
               Jerome H. Friedman},
  title     = {The elements of statistical learning: data mining, inference, and
               prediction, 2nd Edition},
  series    = {Springer series in statistics},
  publisher = {Springer},
  year      = {2009},
  url       = {http://www.worldcat.org/oclc/300478243},
  isbn      = {9780387848570},
  timestamp = {Wed, 03 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/HastieTF09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}






@Article{Granger1981,
    title = {Some properties of time series data and their use in
econometric model specification},
    author = {Granger, C. W. J.},
    journal = {Journal of Econometrics},
    year = {1981},
    volume = {16},
    pages = {121--10},
  }
  
@Article{Frances,
    title = {Forecasting 1 to h steps ahead using partial least squares},
    author = {Philip H. Frances},
    journal = {Econometric Institute Report },
    year = {2006},
    volume = {47},
    pages = {},
  }
  
  
@Article{SeasR,
    title = {Seasonal Adjustment by {X-13ARIMA-SEATS} in {R}},
    author = {Christoph Sax and Dirk Eddelbuettel},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {87},
    number = {11},
    pages = {1--17},
    doi = {10.18637/jss.v087.i11},
  }
  
  
@Article{Haavelmo,
    title = {The probability approch in econometrrics},
    author = {T. Haavelmo},
    journal = {Econometrica},
    year = {1944},
    volume = {12},
    number = {Supplement},
    pages = {1--118},
  }
  
  
  
@book{Handbook,
   title =     {Handbook of parametric and nonparametric statistical procedures},
   author =    {David J. Sheskin},
   publisher = {Chapman & Hall/CRC},
   isbn =      {9781584881339,158488133X},
   year =      {2000},
   series =    {},
   edition =   {2nd ed},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=78DE4B181E1BFB016752F8043E29BA47}
}


@book{Golub,
   title =     {Matrix computations},
   author =    {Gene H. Golub and Charles F. Van-Loan},
   publisher = {Johns Hopkins University Press},
   isbn =      {9780801854149,0801854148,080185413X},
   year =      {1996},
   series =    {Johns Hopkins studies in the mathematical sciences},
   edition =   {3rd ed},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=A1DCDB69F8431B3F718C1F9B06720413}
}

@book{Wold,
   title ={Multivariate Data Analysis in Chemistry, in Chemometrics},
   author =    {S. Wold C. Albano W. Dunn U. Edlund K. Esbensen P. Geladi S. Hellberg, E. Johansson W. Lindberg and M. Sjostrorn},
   publisher = {B. R. Kowalski, Reidel
Publishing Company},
   isbn =      {},
   year =      {1984},
   series =    {Mathematics and Statistics in Chemistry},
   edition =   {},
   volume =    {},
   url =       {}
}


@Article{Kaiser,
    title = {The application of electronic computers to factor analysis},
    author = {H. Kaiser},
    journal = {Meeting of Amer. Psychol. Ass.},
    year = {1959},
    volume = {},
    number = {Supplement},
    pages = {1--118},
  }
  
@Article{Horn,
    title = {A Rationale and Test For the Number of Factors in Factor Analysis},
    author = {J. L. Horn},
    journal = {Psychometrika},
    year = {1965},
    volume = {30},
    number = {179-85},
    pages = {},
  }
  

@Article{Otro,
    title = {An empirical Kaiser criterion},
    author = {Braeken, J. and Van Assen},
    journal = {Psychological Methods},
    year = {2017},
    volume = {22},
    number = {3},
    pages = {450--466},
  }




@Article{Baidya,
    title = {EM algorithms for PCA y SPCA},
    author = {S. Roweis},
    journal = {Proceeding NIPS '97 Proceedings of the 1997 conference on Advances in neural information processing systems},
    year = {1998},
    volume = {10},
    pages = {626--632},
  }
  

@Article{PLSinter,
          volume = {89},
          number = {425},
           title = {An interpretation of partial least squares},
          author = {P. H. Garthwaite},
            year = {1994},
           pages = {122--127},
         journal = {Journal of the American Statistical Association},
             url = {http://oro.open.ac.uk/17959/}
}


@article{PLS,
author = {Höskuldsson, Agnar},
year = {1988},
month = {06},
pages = {211 - 228},
title = {PLS regression method},
volume = {2},
journal = {Journal of Chemometrics},
doi = {10.1002/cem.1180020306}
}



@article{Johansen,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2938278},
 abstract = {The purpose of this paper is to present the likelihood methods for the analysis of cointegration in VAR models with Gaussian errors, seasonal dummies, and constant terms. We discuss likelihood ratio tests of cointegration rank and find the asymptotic distribution of the test statistics. We characterize the maximum likelihood estimator of the cointegrating relations and formulate tests of structural hypotheses about these relations. We show that the asymptotic distribution of the maximum likelihood estimator is mixed Gaussian. Once a certain eigenvalue problem is solved and the eigenvectors and eigenvalues calculated, one can conduct inference on the cointegrating rank using some nonstandard distributions, and test hypotheses about cointegrating relations using the χ <sup>2</sup> distribution.},
 author = {Søren Johansen},
 journal = {Econometrica},
 number = {6},
 pages = {1551--1580},
 publisher = {[Wiley, Econometric Society]},
 title = {Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregressive Models},
 volume = {59},
 year = {1991}
}

  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {\url{https://www.R-project.org/}},
  }




@Manual{INPCinegi,
 title = {\textit{Índice Nacional de Precios al Consumidor (INPC)}},
    author = {{INEGI}},
    organization = {Instituo Nacional de Estadística y Geografía},
    year = {2019},
    url =  {\url{http://www.beta.inegi.org.mx/programas/inpc/2018/default.html#Herramientas}},
  note = {\url{http://www.beta.inegi.org.mx/programas/inpc/2018/default.html#Herramientas} Accessed: 2019-05-28}
}



@Manual{IGAEinegi,
 title = {\textit{Indicador Global de la Actividad Económica}},
    author = {{INEGI}},
    organization = {Instituo Nacional de Estadística y Geografía},
    year = {2019},
    url =  {\url{http://www.beta.inegi.org.mx/programas/inpc/2018/default.html#Herramientas}},
  note = {\url{http://www.beta.inegi.org.mx/programas/inpc/2018/default.html#Herramientas} Accessed: 2019-05-28}
}

@Manual{Banxico,
  title = {\textit{MERCADO CAMBIARIO (TIPOS DE CAMBIO)}},
  author = {{Banxico}},
  year={ 2019}, 
  url = {\url{http://www.anterior.banxico.org.mx/portal-mercado-cambiario/}},
    note = { \url{http://www.beta.inegi.org.mx/programas/inpc/2018/default.html#Herramientas}{Accessed: 2019-05-28}}
    }

@Manual{Pris,
 author = { C. Huertas },
 title = {Metodologías Competitivas para la predicción de la Inflación en
México, ver como ponerlo en APA},
 year = {2019},
 isbn = {},
 publisher = {UNAM-ver como ponerlo en APA},
 address = {CDMX},
} 


@Manual{Bootstrap,
 author = { Pascual, Ruiz y Fresoli },
 title = {Bootstrap forecast of multivariate VAR models
without using the backward representation},
 year = {(2011) Working Paper 11-34},
 isbn = {},
 publisher = { Statistics and
Econometrics Series},
 address = {CDMX},
} 