
% this file is called up by thesis.tex
% content in this file will be fed into the main document
%----------------------- introduction file header -----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Capítulo 1: Introducción- DEFINIR OBJETIVOS DE LA TESIS              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%(require 'iso-transl)



\chapter{Introducción}
Durante el siglo pasado y el presente muchas organizaciones tendieron a desarrollar e incorporar un gran número de sistemas automatizados para registrar y almacenar con precisión grandes cantidades de datos. Por ejemplo, el comercio electrónico permite registrar transacciones diversas en tiempo real; los supermercados llevan inventarios que se actualizan con cada compra o recepción de productos, \cite{MariCarmen}. \\

Como consecuencia las organizaciones tienen una nueva meta: utilizar estos conjuntos de datos para apoyar y mejorar tanto la investigación como la toma de decisiones para el desarrollo o manutención de políticas públicas.  Para ello una vía es utilizar modelos matemáticos que reflejen de manera aproximada el fenómeno que se analiza. \\

Una de las actividades más importantes que hace uso de un conjunto de datos es el de pronosticar, tomando en cuenta aspectos importantes como: los cambios en tendencias o variaciones debidas a fenómenos repetitivos como las estaciones del año o las quincenas, de tal modo que los pronósticos sean más precisos y por ende más útiles.\\

Por lo general, al tomar decisiones es necesario utilizar modelos estocásticos, ya que se requiere de predicciones sobre un futuro más o menos incierto. Estos métodos cuantitativos permiten medir, inclusive, la confianza que puede tenerse en el pronóstico.\\




%: ----------------------- HELP: latex document organisation
% the commands below help you to subdivide and organise your thesis
%    \chapter{}       = level 1, top level
%    \section{}       = level 2
%    \subsection{}    = level 3
%    \subsubsection{} = level 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Presentación                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Los pronósticos de series de tiempo, pueden efectuarse de manera secuencial, es decir un paso a la vez, o bien de manera multivariada que corresponde a realizar $h$ pronósticos de manera conjunta en un solo paso. \\

El objetivo \textbf{principal} del presente trabajo es presentar la metodología VAR-PLS para estimar $h$ pronósticos conjuntos puntuales y también se incluye su respectivo intervalo de confianza, haciendo uso de variables macroeconomicas.\\



La metodología propuesta extiende los resultados de \cite{Frances} y ha mostrado empíricamente buenos resultados, \textbf{de los cuales en la sección cuarta realizamos una simulación Monte Carlo  y un ejemplo aplicado (ilustración) de la metodología}. 


\section*{Motivación}
A continuación, se reseñan los trabajos que motivaron la metodología VAR-PLS, la cual será detallada en el tercer capítulo.\\

Phillip Hans Franses en el 2006, \cite{Frances}, propuso una metodología para realizar pronósticos conjuntos %de manera óptima %
a través de una representación autorregresiva de orden $p$, esto para $h$ pasos adelante. Lo relevante de la metodología fue plantear un modelo denominado \textit{Mínimos Cuadrados Parciales (PLS) Autorregresivo} ($PLSAR(h,p)$).\\

Este modelo se encuentra situado entre un un solo modelo $AR(p)$ que pronosticó todos los $h$ pasos adelante y también para diferentes modelos, $AR_j(p)$, en diferentes horizontes, de tal forma que formuló esos tres modelos para realizar $h$ pronósticos.\\

En el caso de un solo modelo $AR(p)$ el pronóstico en un tiempo $t+1$ se estima y tal valor sirve para generar el siguiente pronóstico $t+2$, y lo anterior se puede repetir $h$ veces, en este escenario el valor del pronóstico en el tiempo $t+h$ converge a la media incondicional del proceso, \cite{Frances}:
\[
\hat{y}_{t+h} \rightarrow \frac{\mu}{1-\rho_1 -\rho_2 \dots \rho_p}
\]
En el segundo escenario un pronóstico se realiza en el tiempo $t+1$ y para el tiempo $t+2$ el valor anterior es utilizado para reestimar el modelo $AR(p)$ donde inclusive el (meta)parámetro $p$ puede cambiar. En este caso se puede garantizar que el error es minimizado por las estimaciones de mínimos cuadrados, pero se tiene un modelo diferente para cada horizonte $1, \dots, h$. \\

Tener diferentes modelos para diferentes horizontes de tiempo tiene la desventaja de que la correlación entre observaciones $y_t$ y $y_{t-n}$ no es explotada. En una autorregresión las variables $y_{t}$ y $y_{t-n}$ están correlacionadas por lo que los pronósticos de $y_{t+h }$ y $y_{t-n+h}$ también deben de estarlo. Lo anterior sugiere un modelo autorregresivo que de manera conjunta pronostique $(y_{t+h}, y_{t+h-1}, y_{t+h-2}, \dots , y_{t+1})$ a partir de $(y_{t}, y_{t-1}, y_{t-2}, \dots , y_{t-p})$. Tal estimación puede realizarse a través de PLS. Y de manera general esta metodología muestra resultados menos efectivas que los del apartado anterior, \cite{Frances}. \\
 
La descripción de las variables macroeconómicas que se utilizan en la sección de \textit{Resultados}, donde se incluye una simulación Monte Carlo al igual que una aplicación empírica; se incluyen en aquella sección.\\


% hablar sobre el aspecto econométrico del INPC y el tipo de cambio 
% citar a INGI y a Banxico
 

% los impactos economicos y gegraficos

% >> considerar importancia a la hora de generar presupuestos y política publica (como lo hace HEBA ideas)
% >> su impacto nacional, del tipo de cambio, por la dinámica con EU
% >> cosas del SAT, como el decreto IMMEX


Por tanto, en la conceptualización del problema, existen tres puntos a considerar: 


%hablar sobre la complejidad de los datos de series de tiempo


\begin{itemize}

\item \textbf{El enfoque estadístico}, que corresponde a una nueva propuesta metodología de pronósticos puntuales y conjuntos a la par que se da una región de confianza para los mismo por medio de la técnica de remuestreo, bootstrap. 
 

\item \textbf{El tiempo de procesamiento}, el cual suele ser elevado al tener que analizar grandes cantidades de datos, resultado de utilizar varias series de tiempo. Es decir tanto $n$ como $p$ pueden crecer. Una implementación adecuuada puede ayudar a mitigar el tiempo de ejecución de este punto.  

\item \textbf{Las variables utilizadas}, son de difícil determinación \textbf{econometríca} e influyen considerablemente en el resultado final.

\item \textbf{La evaluación} final de los datos y su interpretación.
\end{itemize}

El cómputo estadístico es un campo que permitirá, aunado con especialistas en el área a donde se enfoque, a la construcción de nuevos procesos de analisís de datos de alta complejidad en función a los objetivos propuestos.\\

Así pues, este trabajo de investigación tiene como objetivo secundario dar pronósticos precisos contemplando variables \textbf{macroeconómicas} por medio de herramientas estadísticas computacionales.\\


El contenido de esta investigación se encuentra dividido en los siguientes capítulos:\\


\begin{itemize}
   \begin{itemize}
     \item   \textbf{Fundamentos teóricos}. Se introducen los conceptos estadísticos y computacionales necesarios para el planteamiento y desarrollo de la metodología VAR-PLS. \\
    \item \textbf{Metodología VAR-PLS.} Se describe la metodolía propuesta.\\
    
    \item \textbf{Resultados}. Este capítulo se integra a su vez por tres partes: 
    \begin{itemize}
        \item La primera en donde se efectúa un experimento Monte Carlo para medir los resultados de la metodología propuesta. En ellas se conocen los parámetros de los modelos generadores de datos, respecto a las conceptos introducidos en la introducción se consideran series estacionarias y no estacionarias.\\
        
        
        \item La segunda contempla  primero una revisión sobre la diferencia entre el valor  que se realiza de una serie de tiempo macroeconómica, siguiendo a \cite{Juselius}, tanto el ideal como el conceptualizado en un modelo econométrico y el valor que se observa de ella en la práctica.\\ 

 
 \item Y la última con los resultados de la aplicación empírica sobre el pronóstico de la \textbf{inflación} o la \textbf{tasa de cambio} haciendo uso de variables macroeconómicas discutidos en la subsección anterior.\\
    \end{itemize}

\item \textbf{Conclusiones y futuros trabajos.} Se discuten los resultados y se realizan las conclusiones y recomendaciones del proyecto e investigación futura. \footnote{Series de alta latencia como las criptomonedas y acciones, imputación de series y matrices esparcidas.}\\

   \end{itemize}
 \end{itemize}







